# The AWS region where resources will be created
region = "<region>"

# The AWS CLI profile to use
profile = "<AWS profile id - can be default if only use on AWS access key>"

# The name of the S3 bucket
bucket_name = "<unique bucket name>"

# The name of the aws_cloudwatch_log_group
aws_cloudwatch_log_group_name = "loggrouptag"

# Role to be used to create loggroups and logstreams
aws_iam_role_loggroup = "tag-role-on-create"

# Policy to be used to create loggroups and logstreams
loggroup_policy_name = "loggroup_policy_tagging"

# New cloud trail name
aws_cloudtrail_name = "TagTrail"

# aws_cloudwatch_event_rule
aws_cloudwatch_event_rule_name = "ec2-vpc-creation"

# output_path
output_path_name = "lambda_function.zip"

# source_file
source_file_name = "lambda_function.py"

# The name of the Lambda function
lambda_function_name = "AddTagToResource"

# runtime of the Lambda function
runtime_name = "python3.8"

# aws_iam_role
aws_iam_role_name = "iam_for_lambda"

# aws_iam_role_policy
aws_iam_role_policy_name = "lambda_policy"

# A map of tags to add to all resources
tags = {
  Dev = "dev"
  // Add more tags here
}

# Flag to enable multi-region trail
is_multi_region_trail = false

# Flag to enable force_destroy in a bucket even if got something in it
force_destroy = true

# include_global_service_events
include_global_service_events = true

# enable_log_file_validation
enable_log_file_validation = true

# What events do you want to trace and then create tags for that
# Description
#
# All supported events for now: ["RunInstances", "CreateVpc", "CreateSubnet", "CreateVolume",
# "CreateSecurityGroup","AllocateAddress","CreateInternetGateway","CreateCluster"]
# Eveny Name:                 Event Type
# RunInstances                EC2 instances
# CreateVolume                EBS volumes
# CreateSecurityGroup         Security groups
# AllocateAddress             Elastic IP addresses
# CreateVpc                   VPCs
# CreateSubnet                Subnets
# CreateInternetGateway       Internet gateways
# CreateCluster               Amazon EKS clusters
event_names = ["RunInstances", "CreateVpc", "CreateSubnet"]